# projecttb's README
- i just want to try fetch commit, it is because that i am doing some changes in remote repo
- i just want to try pull commit with merge option, it is because that i am doing some changes in remote repo

this time i am changing this file in my local repo let's see what will happen with git pull.
changes with remote repo let's see conflict
